# bankdemo-rest

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/test/resources/: application.properties  junit-platform.properties
database/src/test/resources/db/h2-test/: init-h2.sql  init-h2.xml  insert-data.xml
files/: currencies.txt
service/: pom.xml
service/src/main/java/com/github/irybov/service/config/: ServiceConfig.java
service/src/main/java/com/github/irybov/service/domain/: OperationEvent.java  OperationListener.java
service/src/main/java/com/github/irybov/service/dto/: AccountRequest.java  AccountResponse.java  BillRequest.java  BillResponse.java  LoginRequest.java  OperationRequest.java  OperationResponse.java  PasswordRequest.java
service/src/main/java/com/github/irybov/service/exception/: PaymentException.java  RegistrationException.java
service/src/main/java/com/github/irybov/service/mapper/: AccountMapper.java  BillMapper.java  CycleAvoidingMappingContext.java  OperationMapper.java
service/src/main/java/com/github/irybov/service/security/: AccountDetails.java  AccountDetailsService.java  EmailService.java  UnlockService.java
service/src/main/java/com/github/irybov/service/service/: AccountService.java  AccountServiceDAO.java  AccountServiceJPA.java  BillService.java  BillServiceDAO.java  BillServiceJPA.java  OperationService.java  OperationServiceDAO.java  OperationServiceJPA.java
service/src/test/java/com/github/irybov/service/domain/: OperationListenerTest.java
service/src/test/java/com/github/irybov/service/mapper/: AccountMapperTest.java  BillMapperTest.java  OperationMapperTest.java
service/src/test/java/com/github/irybov/service/security/: AccountDetailsServiceTest.java  EmailServiceTest.java  UnlockServiceTest.java
service/src/test/java/com/github/irybov/service/service/: AccountServiceDAOTest.java  AccountServiceJPATest.java  BillServiceDAOTest.java  BillServiceJPATest.java  OperationServiceDAOTest.java  OperationServiceJPATest.java
src/main/java/com/github/irybov/bankdemoboot/: AuthenticationFacade.java  BankDemoBootApplication.java  ConstraintViolationExceptionHandler.java  Currency.java  CurrencyType.java  Role.java
src/main/java/com/github/irybov/bankdemoboot/config/: AliasConfiguration.java  AppConfig.java  JacksonConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/irybov/bankdemoboot/controller/: AdminController.java  AuthController.java  BankController.java  BaseController.java  MegaController.java
src/main/java/com/github/irybov/bankdemoboot/dao/: AccountDAO.java  BillDAO.java  OperationDAO.java
src/main/java/com/github/irybov/bankdemorest/: BankDemoBootApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data-postgre.sql  jwt.properties  log4j2-spring.xml  logback-spring.xml  schema-postgre.sql
src/main/resources/db/migration/: V1__init-db.sql  V2__insert-data.sql  check-login.xml  create-login.sql  init-db.sql  init-db.xml  insert-data.xml  master.xml  schema.sql
src/main/resources/static/css/: stylish.css
src/main/resources/static/js/: clients.js  history.js  private.js  search.js  transfer.js
src/main/resources/templates/: commons.html  error.html  errors.html  home.html  login.html  password.html  payment.html  private.html  register.html  search.html  success.html  transfer.html
src/main/resources/templates/account/: clients.html  history.html  password.html  private.html  search.html
src/main/resources/templates/auth/: home.html  login.html  register.html  success.html
src/main/resources/templates/bill/: external.html  payment.html  transfer.html
src/test/java/com/github/irybov/bankdemoboot/: BankDemoBootApplicationIT.java  BankDemoBootApplicationTests.java
src/test/java/com/github/irybov/bankdemorest/: BankDemoBootApplicationIT.java
src/test/resources/: application.properties  test-data-h2.sql  test-operations-h2.sql  test-schema-h2.sql
src/test/resources/db/h2-test/: V1__init-h2.sql  V2__populate-tables.sql  create-login.sql  init-h2.xml  insert-data.sql  master.xml  populate.xml
web/: pom.xml
web/src/main/java/com/github/irybov/web/: BankDemoBootApplication.java
web/src/main/java/com/github/irybov/web/config/: AliasConfiguration.java  CaffeineConfig.java  JacksonConfig.java  LibConfig.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
web/src/main/java/com/github/irybov/web/controller/: AdminController.java  AuthController.java  BankController.java  BaseController.java  MegaController.java
web/src/main/java/com/github/irybov/web/exception/: CustomExceptionResolver.java  GlobalExceptionHandler.java  PrivacyException.java
web/src/main/java/com/github/irybov/web/misc/: Action.java  EmitterPayload.java  PagebleAPI.java
web/src/main/java/com/github/irybov/web/security/: AuthenticationFacade.java  JSONAuthenticationConverter.java  JWTFilter.java  JWTUtility.java  LoginListener.java  OTPAuthenticationEntryPoint.java  OTPFilter.java
web/src/main/java/com/github/irybov/web/validation/: AccountValidator.java  ValidationErrorResponse.java  Violation.java
web/src/main/resources/: application-dev.properties  application-prod.properties
web/src/main/resources/db/migration/: alter-email.sql  alter-email.xml  create-login.sql  create-login.xml  init-db.xml  insert-data.sql  insert-data.xml
web/src/test/java/com/github/irybov/web/: BankDemoBootApplicationIT.java
web/src/test/java/com/github/irybov/web/controller/: AdminControllerTest.java  AuthControllerTest.java  BankControllerTest.java  MegaControllerTest.java
web/src/test/java/com/github/irybov/web/security/: JWTUtilityTest.java  LoginListenerTest.java
web/src/test/java/com/github/irybov/web/validation/: AccountValidatorTest.java
web/src/test/resources/: application.properties  test-auth-h2.sql  test-bill-h2.sql  test-clean-data-h2.sql  test-schema-h2.sql
web/src/test/resources/db/h2-test/: alter-email.sql  alter-email.xml  create-login.xml
(+229 files in other folders)
