spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2309
#spring.datasource.generate-unique-name=false

#spring.sql.init.platform=postgre
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:/schema-postgre.sql
#spring.sql.init.data-locations=classpath:/data-postgre.sql
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=bankdemo
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.defer-datasource-initialization=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.open-in-view=false

server.address=localhost
server.port=8080
server.servlet.context-path=/bankdemo
server.tomcat.redirect-context-root=false
#server.http2.enabled=true
#spring.main.lazy-initialization=true
#spring.mvc.servlet.path=/bankdemo
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.thymeleaf.mode=HTML
#spring.mvc.view.prefix: classpath:/templates/
#spring.mvc.view.suffix:.html

#spring.security.user.name=0000000000
#spring.security.user.password=superadmin
#spring.security.user.roles=ADMIN

info.name=Bank Demo
info.description=Spring Boot Security Data
info.author=Ivan Ryabov

management.endpoint.health.show-details=when-authorized
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true
#management.server.port:8888

spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#spring.boot.admin.client.instance.metadata.user.roles=${spring.security.user.roles}

springfox.documentation.enabled=false
springfox.documentation.swagger.v2.use-model-v3=false
#springfox.documentation.swagger-ui.base-url=/dox

#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=bankdemo
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=2309

bean.service-impl=DAO
external.payment-service=http://localhost:4567