<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.irybov</groupId>
    <artifactId>bankdemo-rest</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>
  
  <artifactId>web</artifactId>
  <packaging>jar</packaging>
  <version>${project.parent.version}</version>
  
	<dependencies>
    	<dependency>
			<groupId>com.github.irybov</groupId>
			<artifactId>service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock-jre8</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.icegreen</groupId>
		    <artifactId>greenmail-junit5</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-cache</artifactId>
	    </dependency>
		<dependency>
	        <groupId>com.github.ben-manes.caffeine</groupId>
	        <artifactId>caffeine</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		    <version>3.1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
				<configuration>
			        <skip>true</skip>
			    </configuration>
	        </plugin>
	        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>repackage</id>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                    <configuration>
	                    	<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
	                <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
						<outputDirectory>${project.parent.build.directory}/</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>
            <plugin>
	        	<groupId>com.coderplus.maven.plugins</groupId>
	        	<artifactId>copy-rename-maven-plugin</artifactId>
	        	<version>1.0.1</version>
	        	<executions>
	          		<execution>
		            <id>copy-file</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
            			<sourceFile>${project.basedir}/files/currencies.txt</sourceFile>
        <destinationFile>${project.parent.build.directory}/files/currencies.txt</destinationFile>
		            </configuration>
	          		</execution>
	        	</executions>
	        </plugin>
		</plugins>
	</build>	   	  
</project>